
I modified the catalog_create_product_review to return the last review id
-------------------------------------------------
CREATE DEFINER=`root`@`localhost` PROCEDURE `catalog_create_product_review`(IN inCustomerId INT,
  IN inProductId INT, IN inReview TEXT, IN inRating SMALLINT, OUT out_reviewId INT)
BEGIN
  INSERT INTO review (customer_id, product_id, review, rating, created_on)
         VALUES (inCustomerId, inProductId, inReview, inRating, NOW());
  SELECT LAST_INSERT_ID() INTO out_reviewId;
END



-----------------------------------------------------------------------------

