#Database connection Parameters
spring.datasource.url: jdbc:mysql://localhost:3306/tshirtshop?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=effuerte05
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081